<html>
    <head>
        <title>
            About Me
        </title>
        <style>
            body{
                background-color: wheat;

            }
            div{
                
                
                position: absolute;
                left: 50%;
                top: 50%;
                text-align: center;
                -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                line-height: 1.6;
                border:solid 2px black;
                border-radius: 15px;
                padding:20px;

            }
            button{
                background-color: black;
                color:white;
                padding:10px;
                border:solid 1px white;
                border-radius: 10px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>About Me</h1>
            <p>
                All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and

            </p>
            <a href="my skills.html"><button>My Skills &#8594</button></a>

        </div>
    </body>
</html>